
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrZWhseGRienRsZ3Zpa2ZpcWR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4Nzg4NjcsImV4cCI6MjA1NzQ1NDg2N30.cW9Ov_95OsRMC_kjq8EAoF3EZ-_UzSiI0TbmKSLwCpk
VITE_SUPABASE_URL=https://qkehlxdbztlgvikfiqdx.supabase.co


VITE_LIVEKIT_URL=wss://localhost:7880
VITE_LIVEKIT_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ2aWRlbyI6eyJyb29tSm9pbiI6dHJ1ZSwicm9vbSI6Im15cm9vbSJ9LCJpc3MiOiJkZXZrZXkiLCJleHAiOjE3NDMxMDIzNTMsIm5iZiI6MCwic3ViIjoidXNlcjEyMyJ9.1WOGF6bqTcj_eiToM8ZSktxSX6BKjCnbDlE00lHl3Ss