

VITE_API_URL=http://localhost:5000
// password : VV8nGO7iSSTPt4lM


VITE_LIVEKIT_URL=wss://localhost:7880
VITE_LIVEKIT_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ2aWRlbyI6eyJyb29tSm9pbiI6dHJ1ZSwicm9vbSI6Im15cm9vbSJ9LCJpc3MiOiJkZXZrZXkiLCJleHAiOjE3NDMxMDIzNTMsIm5iZiI6MCwic3ViIjoidXNlcjEyMyJ9.1WOGF6bqTcj_eiToM8ZSktxSX6BKjCnbDlE00lHl3Ss