
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrZWhseGRienRsZ3Zpa2ZpcWR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4Nzg4NjcsImV4cCI6MjA1NzQ1NDg2N30.cW9Ov_95OsRMC_kjq8EAoF3EZ-_UzSiI0TbmKSLwCpk
VITE_SUPABASE_URL=https://qkehlxdbztlgvikfiqdx.supabase.co